<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Lab_2_PAIIP</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_main_activity">SimpleImageTextList</string>
    <string name="image">Image thumbnail</string>
    <string name="imagePath">Select Image</string>
    <string name="title">title</string>
    <string name="desc">description</string>
    <string name="action_save">Save</string>
    <string name="action_edit">Edit</string>
    <string name="add_item">Add Item</string>
    <string name="view_item">View Item</string>
    <string name="addItem">Add</string>
    <string name="action_sort">Sort</string>
</resources>
